.slider {
  width: inherit;
  height: 98px;
  position: relative;
  overflow: hidden; }
  .slider ul {
    position: relative;
    top: 0;
    transition: top .4s ease-in-out;
    list-style: none;
    margin: 0;
    padding-left: 0; }
    .slider ul li {
      height: 98px; }
    .slider ul img {
      height: 100%; }

#slider-nav {
  position: absolute;
  bottom: 5px;
  right: 5px; }
  #slider-nav ol {
    list-style-type: none; }
  #slider-nav li {
    display: inline-block;
    width: 15px;
    margin-right: 5px;
    padding: 0 1px;
    background: white;
    background: transparent\9;
    background: rgba(255, 255, 255, 0.5);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7fffffff,endColorstr=#7fffffff);
    zoom: 1;
    color: #999;
    font-size: 12px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer; }
  #slider-nav .active {
    background: #d25500;
    background: transparent\9;
    background: rgba(210, 85, 0, 0.8);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ccD25500,endColorstr=#ccD25500);
    zoom: 1;
    color: #fff;
    font-weight: 700; }
