@charset "UTF-8";
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

b, strong {
  font-weight: bold; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

body {
  font-family: "微软雅黑","Microsoft YaHei", Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: normal; }

.container {
  width: 1180px;
  margin: 0 auto; }

.clearfix::after {
  display: table;
  clear: both;
  content: ''; }

h1 {
  text-align: center; }

footer {
  margin-top: 100px; }
  footer p {
    color: #666;
    text-align: center; }
