<!DOCTYPE html>
<html>
<head lang="ch">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>饿了么-第二题</title>
    <!-- css for the slider style-->
    <link rel="stylesheet" href="assets/slider.css"/>
    <!-- css for the index style-->
    <link rel="stylesheet" href="assets/style.css"/>
    <!--[if IE 8]><script src="assets/js/ie8supports.js" type="text/javascript"></script><![endif]-->
</head>
<body>
<header>
    <h1>饿了么-第二题</h1>
</header>
<section class="container">
    <h2>题目</h2>
    <h4><a id="user-content-2-实现上述-url-中幻灯片切换组件页面中如果不显示则参考下图" class="anchor"
           aria-hidden="true">
        <svg aria-hidden="true" class="octicon octicon-link" height="16"
             role="img" version="1.1" viewBox="0 0 16 16" width="16">
            <path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path>
        </svg>
    </a>2. 实现上述 URL 中「幻灯片」切换组件（页面中如果不显示则参考下图）
    </h4>

    <p>
        <a href="https://camo.githubusercontent.com/bd8e77ef6c5d234b44db653ceb17cd6caef23db4/687474703a2f2f7777332e73696e61696d672e636e2f6c617267652f36316239306362656777316569306d7978767376306a32316a32303565676f662e6a7067"
           target="_blank"><img
                src="https://camo.githubusercontent.com/bd8e77ef6c5d234b44db653ceb17cd6caef23db4/687474703a2f2f7777332e73696e61696d672e636e2f6c617267652f36316239306362656777316569306d7978767376306a32316a32303565676f662e6a7067"
                alt=""
                data-canonical-src="http://ww3.sinaimg.cn/large/61b90cbegw1ei0myxvsv0j21j205egof.jpg"
                style="max-width:100%;"></a></p>

    <ul>
        <li>要求：实现一样的效果</li>
        <li>加分：支持鼠标切换、无限循环等</li>
    </ul>
</section>
<section class="container">
    <h2>实现效果</h2>

    <div class="slider">
        <ul id="slider-img">
            <li><img src="assets/images/img1.png" alt="image"></li>
            <li><img src="assets/images/img2.png" alt="image"></li>
            <li><img src="assets/images/img3.png" alt="image"></li>
        </ul>
        <div id="slider-nav">
            <ol>
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
            </ol>
        </div>
    </div>

</section>

<footer>
    <p>By 王路遥</p>

    <p>Contact information: <a
            href="mailto:sei_wly2010@126.com">sei_wly2010@126.com</a>.</p>
</footer>
<!-- js for the slider effect -->
<script src="assets/js/slider.js"></script>
<script>
    var sliderEl = document.querySelectorAll(".slider")[0];
    var sliderOpts = {
        intervalTime: 2000
    };

    var slider = new ElemeSlider(sliderEl, sliderOpts);
    slider.init();
    //    console.log(slider.constructor)
</script>
</body>
</html>