<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">

    <title>闵行区上海交通大学(闵行校区)内附近美食_外卖商家_上海市闵行区-饿了么网上订餐</title>

    <meta name="application-name" content="饿了么网上订餐">
    <meta name="msapplication-tooltip" content="饿了么网上订餐">

    <link href="assets/vendor.css" rel="stylesheet">
    <link href="assets/main.css" rel="stylesheet">

    <meta name="description"
          content="饿了么是中国专业的网上订餐平台，目前已覆盖北京、上海、杭州、广州等300多个城市，提供各类中式、日式、韩式、西式、下午茶、夜宵等优质美食，并提供送餐上门服务，让订餐更加轻松，叫外卖就上饿了么！">
    <meta name="keywords"
          content="闵行区上海交通大学(闵行校区)内美食，闵行区上海交通大学(闵行校区)内商家，闵行区上海交通大学(闵行校区)内外卖">
</head>
<body>

<header class="topbar" role="navigation">
    <div class="container clearfix"><h1><a href="/"
                                           class="topbar-logo icon-logo"><span>饿了么</span></a>
    </h1><a href="/"
            class="topbar-item topbar-homepage focus">首页</a>
        <a class="topbar-item"
           href="/">品牌商家<i
                class="elemeicon elemeicon-hot"></i></a>
        <a href="/" class="topbar-item">我的订单</a>
        <a href="/" target="_blank" class="topbar-item cooperation">加盟合作</a>
        <nav class="topbar-nav">
            <a href="/gift" class="topbar-nav-link"><i
                    class="topbar-nav-icon icon-gift"></i>积分商城</a>
            <a href="/support/center" class="topbar-nav-link" target="_blank"><i
                class="topbar-nav-icon icon-service"></i>服务中心</a>

            <div class="topbar-nav-link">
                <i class="topbar-nav-icon icon-mobile"></i>手机应用
                <div class="dropbox topbar-mobile-dropbox">
                    <span>扫一扫, 手机订餐更方便</span> <img
                        src="http://static11.elemecdn.com/eleme/desktop/media/img/appqc.852963.png"
                        class="topbar-nav-qrcode" alt="扫一扫下载饿了么手机 App">
                </div>
            </div>
            <div class="topbar-profilebox">
                <span class="topbar-profilebox-avatar icon-profile"></span>
                <span><a target="_blank"
                         href="https://account.ele.me/login">登录</a>/<a
                        target="_blank"
                        href="https://account.ele.me/register">注册</a></span>
            </div>
        </nav>
    </div>
</header>

<div class="sidebar" role="complementary">
    <div class="sidebar-tabs">
        <div class="toolbar-tabs-middle">
            <a class="toolbar-btn icon-order toolbar-close"
               href="/profile/order" title="我的订单"></a>

            <div class="toolbar-separator"></div>

            <a class="toolbar-cartbtn icon-cart toolbar-open">购物车</a>

            <div class="toolbar-separator"></div>

            <a class="toolbar-btn icon-notice toolbar-open modal-hide"
               title="我的信息" ></a>
            <a class="toolbar-btn icon-history toolbar-open" href="JavaScript:"
               title="浏览历史"></a>
        </div>
        <div class="toolbar-tabs-bottom">
            <div class="toolbar-btn icon-QR-code">
                <div class="dropbox toolbar-tabs-dropbox"><a
                        href="http://static11.elemecdn.com/eleme/desktop/mobile/index.html"
                        target="_blank"><img
                        src="http://static11.elemecdn.com/eleme/desktop/media/img/appqc.852963.png"
                        alt="下载手机应用">

                    <p>下载手机应用</p>

                    <p class="icon-QR-code-bonus">即可参加分享红包活动</p></a></div>
            </div>
            <a class="toolbar-btn icon-service"
               title="在线客服"
               target="_blank" href="JavaScript:"
               style="visibility: visible;"></a> <a
                class="toolbar-btn sidebar-btn-backtop icon-top"
                title="回到顶部" href="JavaScript:"
                style="visibility: hidden;"></a></div>
    </div>
</div>

<div  role="main" >
    <div class="container clearfix ">
        <div class="location" role="navigation" ><span>当前位置:</span> <span
                class="location-current">
            <a class="inherit" href="/place/wtw27pnxv422">闵行区上海交通大学(闵行校区)内</a></span>
            <span class="location-change">
                <a href="/home">[切换地址]</a>
            </span>
        </div>
        <div class="place-search" role="search">
            <a class="place-search-btn icon-search"  title="搜索商家或美食"></a><label
                for="globalsearch">搜索商家或美食</label>
            <input class="place-search-input ng-pristine ng-valid" placeholder="搜索商家,美食...">
        </div>
    </div>

    <div class="place-ad container" role="banner">
        <div class="activity-carousel carousel-wrapper ">
            <ul class="carousel-list"  style="top: 0px;">
                <li class="carousel-block ">
                    <a rel="nofollow" target="_blank" href="/activity/609">
                        <img alt="图片image" src="http://fuss10.elemecdn.com/e/ea/6aff99c88dbc4eed6b46034886b8fpng.png?imageMogr2/format/webp/quality/85"></a>
                </li>

            </ul>
            <ol class="carousel-pager">
                <li class="page-number active">1
                </li>

                <li class="page-number">2
                </li>

                <li class="page-number">3
                </li>

            </ol>
        </div>
    </div>
    <!-- end ngIf: activities -->
    <div class="place-tab clearfix container ">
        <a href="JavaScript:" class="place-tab-item focus" >外卖商家</a>
        <span class="place-tab-line"></span> <a
                target="_blank" class="place-tab-item"
                href="http://t.dianping.com/home?latitude=31.02124&amp;longitude=121.43004&amp;distance=500&amp;utm_source=eleme1&amp;utm_medium=eleme&amp;utm_term=pc&amp;utm_content=1&amp;utm_campaign=f">附近的团购</a>

        <div class="place-fetchtakeout"><img
                src="http://static11.elemecdn.com/eleme/desktop/media/img/takeout.f58d1e.png"
                alt="谁去拿外卖"></div>
    </div>
    <div class="container ng-scope">
        <div class="excavator container">
            <div class="excavator-filter ng-scope" ng-if="rstCategories.length">
                <span class="excavator-filter-name">商家分类:</span>
                <a class="excavator-filter-item focus" href="javascript:">全部商家</a>
                <a class="excavator-filter-item" href="javascript:">品牌商家</a>
                <a class="excavator-filter-item" href="javascript:">快餐便当</a>
                <a class="excavator-filter-item" href="javascript:">特色菜系</a>
                <a class="excavator-filter-item" href="javascript:" >小吃夜宵</a>
                <a class="excavator-filter-item" href="javascript:" >甜品饮品</a>
                <a class="excavator-filter-item" href="javascript:" >果蔬生鲜</a>
                <a class="excavator-filter-item" href="javascript:" >鲜花蛋糕</a>
                <a class="excavator-filter-item" href="javascript:" >商店超市</a>
                <a class="excavator-filter-item" href="javascript:" >异国料理</a>
            </div>
                                         <!-- end ngIf: rstCategories.length -->
            <div class="excavator-bgbar clearfix ng-isolate-scope">
                <div class="place-search" role="search">
                    <a  class="place-search-btn icon-search" title="搜索商家或美食" ></a><label
                        for="globalsearch">搜索商家或美食</label><input
                        id="globalsearch"
                        class="place-search-input"
                         autocomplete=""
                        placeholder="搜索商家,美食...">
                </div>
                <div class="excavator-sort">
                    <a href="JavaScript:" class="excavator-sort-item focus">默认排序</a>
                    <a href="JavaScript:" class="excavator-sort-item">销量高</a>
                    <a href="JavaScript:" class="excavator-sort-item">评价好</a>

                    <div class="excavator-sort-item">
                        <a href="JavaScript:">
                        <span>其他排序</span>
                        <i class="icon-arrow-down"></i><i
                            class="icon-arrow-up"></i>
                        </a>

                        <div class="excavator-sort-dropdown"><a
                                href="JavaScript:">距离最近</a> <a
                                href="JavaScript:">配送速度</a> <a
                                href="JavaScript:">起送金额</a></div>
                    </div>
                    <div class="excavator-sort-item"><a href="JavaScript:">
                        <span>起送价格: 不限</span> <i
                            class="icon-arrow-down"></i><i
                            class="icon-arrow-up"></i></a>

                        <div class="excavator-sort-dropdown wide"><a
                                href="JavaScript:"
                                class="focus">不限</a> <!-- ngRepeat: i in [15, 20, 30, 40] --><a
                                href="JavaScript:">15元以下</a><!-- end ngRepeat: i in [15, 20, 30, 40] --><a
                                href="JavaScript:">20元以下</a><!-- end ngRepeat: i in [15, 20, 30, 40] --><a
                                href="JavaScript:">30元以下</a><!-- end ngRepeat: i in [15, 20, 30, 40] --><a
                                href="JavaScript:">40元以下</a><!-- end ngRepeat: i in [15, 20, 30, 40] -->
                        </div>
                    </div>
                </div>
                <div class="excavator-option">
                    <label class="excavator-option-item">
                        <input type="checkbox">新开商家</label>
                    <label class="excavator-option-item">
                        <input type="checkbox">免配送费</label>
                    <label class="excavator-option-item">
                        <input type="checkbox">蜂鸟专送</label>
                    <label class="excavator-option-item">
                        <input type="checkbox">可开发票</label>
                    <label class="excavator-option-item">
                        <input type="checkbox">在线支付</label>
                </div>
            </div>
        </div>
        <!-- ngIf: place.premiumCount -->
        <div class="place-tips"><!-- ngIf: place.premiumCount -->
            <span>想吃好点的，看看附近
                <var class="ng-binding">26 家</var> 品牌商家吧，
                <a href="/premium">立即查看</a></span><!-- end ngIf: place.premiumCount -->
        </div>
        <!-- end ngIf: place.premiumCount -->
        <div class="place-rstbox clearfix">
            <div class="clearfix">
                <a href="/shop/19573" data-rst-id="19573" target="_blank" class="rstblock">
                <div class="rstblock-logo"><img
                        src="http://fuss10.elemecdn.com/8/dd/8c81cec0d01d8ad07eaa79b2d02c0jpeg.jpeg?imageMogr2/thumbnail/140x140/format/webp/quality/85"
                        width="70" height="70" alt="伊诺简餐"
                        class="rstblock-logo-icon"><span>34 分钟</span></div>
                <div class="rstblock-content">
                    <div class="rstblock-title">伊诺简餐</div>
                    <div class="starrating icon-star"><span class="icon-star"
                                                            style="width:88%;"></span>
                    </div>
                    <span class="rstblock-monthsales">月售5729单</span>

                    <div class="rstblock-cost">10元起送 / 免费配送</div>
                    <div class="rstblock-activity"><i
                            style="background:#f4a937;">专</i><i
                            style="background:#f07373;">减</i><i
                            style="background:#f1884f;">送</i><i
                            style="background:#fff;color:#FF4E00;border:1px solid;padding:0;">付</i><i
                            style="background:#fff;color:#9071CB;border:1px solid;padding:0;">票</i>
                    </div>
                </div>
            </a><a href="/shop/87" data-rst-id="87" target="_blank"
                   class="rstblock">
                <div class="rstblock-logo"><img
                        src="http://fuss10.elemecdn.com/5/ba/620bc6f8d5c53843d0926ff9129f2jpg.jpg?imageMogr2/thumbnail/140x140/format/webp/quality/85"
                        width="70" height="70" alt="奇奇客（奶茶汉堡）西式快餐"
                        class="rstblock-logo-icon"><span>27 分钟</span></div>
                <div class="rstblock-content">
                    <div class="rstblock-title">奇奇客（奶茶汉堡）西式快餐</div>
                    <div class="starrating icon-star"><span class="icon-star"
                                                            style="width:88%;"></span>
                    </div>
                    <span class="rstblock-monthsales">月售2794单</span>

                    <div class="rstblock-cost">10元起送 / 免费配送</div>
                    <div class="rstblock-activity"><i
                            style="background:#f4a937;">专</i><i
                            style="background:#f07373;">减</i><i
                            style="background:#fff;color:#FF4E00;border:1px solid;padding:0;">付</i><i
                            style="background:#fff;color:#9071CB;border:1px solid;padding:0;">票</i>
                    </div>
                </div>
            </a><a href="/shop/78" data-rst-id="78" target="_blank"
                   class="rstblock">
                <div class="rstblock-logo"><img
                        src="http://fuss10.elemecdn.com/2/52/8fef9a114f6e2809e12506e88bb45png.png?imageMogr2/thumbnail/140x140/format/webp/quality/85"
                        width="70" height="70" alt="可顿-奶茶汉堡"
                        class="rstblock-logo-icon"><span>29 分钟</span></div>
                <div class="rstblock-content">
                    <div class="rstblock-title">可顿-奶茶汉堡</div>
                    <div class="starrating icon-star"><span class="icon-star"
                                                            style="width:90%;"></span>
                    </div>
                    <span class="rstblock-monthsales">月售1997单</span>

                    <div class="rstblock-cost">10元起送 / 免费配送</div>
                    <div class="rstblock-activity"><i
                            style="background:#f4a937;">专</i><i
                            style="background:#f07373;">减</i><i
                            style="background:#fff;color:#FF4E00;border:1px solid;padding:0;">付</i><i
                            style="background:#fff;color:#9071CB;border:1px solid;padding:0;">票</i>
                    </div>
                </div>
            </a><a href="/shop/63" data-rst-id="63" target="_blank"
                   class="rstblock">
                <div class="rstblock-logo"><img
                        src="http://fuss10.elemecdn.com/5/a9/53e58d54940106651afe272ce1598png.png?imageMogr2/thumbnail/140x140/format/webp/quality/85"
                        width="70" height="70" alt="泡泡香香鸡.粥.便当"
                        class="rstblock-logo-icon"><span>34 分钟</span></div>
                <div class="rstblock-content">
                    <div class="rstblock-title">泡泡香香鸡.粥.便当</div>
                    <div class="starrating icon-star"><span class="icon-star"
                                                            style="width:84%;"></span>
                    </div>
                    <span class="rstblock-monthsales">月售2319单</span>

                    <div class="rstblock-cost">10元起送 / 免费配送</div>
                    <div class="rstblock-activity"><i
                            style="background:#f4a937;">专</i><i
                            style="background:#f07373;">减</i><i
                            style="background:#f1884f;">惠</i><i
                            style="background:#fff;color:#FF4E00;border:1px solid;padding:0;">付</i><i
                            style="background:#fff;color:#9071CB;border:1px solid;padding:0;">票</i>
                    </div>
                </div>
            </a><a href="/shop/727043" data-rst-id="727043" target="_blank"
                   class="rstblock">
                <div class="rstblock-logo"><img
                        src="http://fuss10.elemecdn.com/8/cf/912e24c232312fd147a4ccd14ab4epng.png?imageMogr2/thumbnail/140x140/format/webp/quality/85"
                        width="70" height="70" alt="萨莱诺披萨"
                        class="rstblock-logo-icon"><span>34 分钟</span></div>
                <div class="rstblock-content">
                    <div class="rstblock-title">萨莱诺披萨</div>
                    <div class="starrating icon-star"><span class="icon-star"
                                                            style="width:88%;"></span>
                    </div>
                    <span class="rstblock-monthsales">月售283单</span>

                    <div class="rstblock-cost">30元起送 / 免费配送</div>
                    <div class="rstblock-activity"><i
                            style="background:#f07373;">减</i><i
                            style="background:#3cc791;">赠</i><i
                            style="background:#fff;color:#FF4E00;border:1px solid;padding:0;">付</i><i
                            style="background:#fff;color:#9071CB;border:1px solid;padding:0;">票</i>
                    </div>
                </div>
            </a><a href="/shop/5664" data-rst-id="5664" target="_blank"
                   class="rstblock">
                <div class="rstblock-logo"><img
                        src="http://fuss10.elemecdn.com/2/cb/3f413caf1dd047c6b27cca6b51c41jpg.jpg?imageMogr2/thumbnail/140x140/format/webp/quality/85"
                        width="70" height="70" alt="街景奶茶、汉堡"
                        class="rstblock-logo-icon"><span>34 分钟</span></div>
                <div class="rstblock-content">
                    <div class="rstblock-title">街景奶茶、汉堡</div>
                    <div class="starrating icon-star"><span class="icon-star"
                                                            style="width:90%;"></span>
                    </div>
                    <span class="rstblock-monthsales">月售892单</span>

                    <div class="rstblock-cost">10元起送 / 免费配送</div>
                    <div class="rstblock-activity"><i
                            style="background:#f4a937;">专</i><i
                            style="background:#f07373;">减</i><i
                            style="background:#fff;color:#FF4E00;border:1px solid;padding:0;">付</i>
                    </div>
                </div>
            </a><a href="/shop/15607" data-rst-id="15607" target="_blank"
                   class="rstblock">
                <div class="rstblock-logo"><img
                        src="http://fuss10.elemecdn.com/b/61/03a590d210f0d56d50c29a8465aa9jpeg.jpeg?imageMogr2/thumbnail/140x140/format/webp/quality/85"
                        width="70" height="70" alt="云上茶饮"
                        class="rstblock-logo-icon"><span>24 分钟</span></div>
                <div class="rstblock-content">
                    <div class="rstblock-title">云上茶饮</div>
                    <div class="starrating icon-star"><span class="icon-star"
                                                            style="width:90%;"></span>
                    </div>
                    <span class="rstblock-monthsales">月售805单</span>

                    <div class="rstblock-cost">10元起送 / 免费配送</div>
                    <div class="rstblock-activity"><i
                            style="background:#f4a937;">专</i><i
                            style="background:#f07373;">减</i><i
                            style="background:#fff;color:#FF4E00;border:1px solid;padding:0;">付</i><i
                            style="background:#fff;color:#9071CB;border:1px solid;padding:0;">票</i>
                    </div>
                </div>
            </a><a href="/shop/102129" data-rst-id="102129" target="_blank"
                   class="rstblock">
                <div class="rstblock-logo"><img
                        src="http://fuss10.elemecdn.com/5/b9/b5b50d4a368aa4b4fb0503d5b3d73png.png?imageMogr2/thumbnail/140x140/format/webp/quality/85"
                        width="70" height="70" alt="悸动烧仙草奶茶"
                        class="rstblock-logo-icon"><span>32 分钟</span></div>
                <div class="rstblock-content">
                    <div class="rstblock-title">悸动烧仙草奶茶</div>
                    <div class="starrating icon-star"><span class="icon-star"
                                                            style="width:88%;"></span>
                    </div>
                    <span class="rstblock-monthsales">月售602单</span>

                    <div class="rstblock-cost">15元起送 / 免费配送</div>
                    <div class="rstblock-activity"><i
                            style="background:#f4a937;">专</i><i
                            style="background:#f07373;">减</i><i
                            style="background:#fff;color:#FF4E00;border:1px solid;padding:0;">付</i>
                    </div>
                </div>
            </a><a href="/shop/8048" data-rst-id="8048" target="_blank"
                   class="rstblock">
                <div class="rstblock-logo"><img
                        src="http://fuss10.elemecdn.com/c/13/391b5cecaef6a147078ea6e8af76djpg.jpg?imageMogr2/thumbnail/140x140/format/webp/quality/85"
                        width="70" height="70" alt="香港仔"
                        class="rstblock-logo-icon"><span>31 分钟</span></div>
                <div class="rstblock-content">
                    <div class="rstblock-title">香港仔</div>
                    <div class="starrating icon-star"><span class="icon-star"
                                                            style="width:92%;"></span>
                    </div>
                    <span class="rstblock-monthsales">月售925单</span>

                    <div class="rstblock-cost">10元起送 / 免费配送</div>
                    <div class="rstblock-activity"><i
                            style="background:#fff;color:#FF4E00;border:1px solid;padding:0;">付</i><i
                            style="background:#fff;color:#9071CB;border:1px solid;padding:0;">票</i>
                    </div>
                </div>
            </a><a href="/shop/783465" data-rst-id="783465" target="_blank"
                   class="rstblock">
                <div class="rstblock-logo"><img
                        src="http://fuss10.elemecdn.com/0/ad/37c311243237939871c660c46d67ejpeg.jpeg?imageMogr2/thumbnail/140x140/format/webp/quality/85"
                        width="70" height="70" alt="布辣格量贩麻辣烫"
                        class="rstblock-logo-icon"><span>37 分钟</span></div>
                <div class="rstblock-content">
                    <div class="rstblock-title">布辣格量贩麻辣烫</div>
                    <div class="starrating icon-star"><span class="icon-star"
                                                            style="width:88%;"></span>
                    </div>
                    <span class="rstblock-monthsales">月售482单</span>

                    <div class="rstblock-cost">20元起送 / 配送费3元</div>
                    <div class="rstblock-activity"><i
                            style="background:#f4a937;">专</i><i
                            style="background:#E75959;">新</i><i
                            style="background:#fff;color:#FF4E00;border:1px solid;padding:0;">付</i>
                    </div>
                </div>
            </a><a href="/shop/609789" data-rst-id="609789" target="_blank"
                   class="rstblock">
                <div class="rstblock-logo"><img
                        src="http://fuss10.elemecdn.com/4/ec/66e81bb8050732226e4e7672d5bafpng.png?imageMogr2/thumbnail/140x140/format/webp/quality/85"
                        width="70" height="70" alt="蓝调烘培"
                        class="rstblock-logo-icon"><span>45+ 分钟</span></div>
                <div class="rstblock-content">
                    <div class="rstblock-title">蓝调烘培</div>
                    <div class="starrating icon-star"><span class="icon-star"
                                                            style="width:0%;"></span>
                    </div>
                    <span class="rstblock-monthsales">月售25单</span>

                    <div class="rstblock-cost">30元起送 / 免费配送</div>
                    <div class="rstblock-activity"><i
                            style="background:#f07373;">减</i><i
                            style="background:#fff;color:#FF4E00;border:1px solid;padding:0;">付</i><i
                            style="background:#fff;color:#9071CB;border:1px solid;padding:0;">票</i>
                    </div>
                </div>
            </a><a href="/shop/675636" data-rst-id="675636" target="_blank"
                   class="rstblock">
                <div class="rstblock-logo"><img
                        src="http://fuss10.elemecdn.com/8/a3/0579b9ca9d0e8186452fcf34e8f7fjpg.jpg?imageMogr2/thumbnail/140x140/format/webp/quality/85"
                        width="70" height="70" alt="春江花月（寿司+章鱼小丸子）"
                        class="rstblock-logo-icon"><span>45+ 分钟</span>

                    <div class="elemeicon elemeicon-premiumsign rstblock-logo-premiumsign"></div>
                </div>
                <div class="rstblock-content">
                    <div class="rstblock-title">春江花月（寿司+章鱼小丸子）</div>
                    <div class="starrating icon-star"><span class="icon-star"
                                                            style="width:78%;"></span>
                    </div>
                    <span class="rstblock-monthsales">月售461单</span>

                    <div class="rstblock-cost">30元起送 / 配送费3元</div>
                    <div class="rstblock-activity"><i
                            style="background:#f4a937;">专</i><i
                            style="background:#f07373;">减</i><i
                            style="background:#70bc46;">首</i><i
                            style="background:#f1884f;">19.9</i><i
                            style="background:#fff;color:#FF4E00;border:1px solid;padding:0;">付</i>
                    </div>
                </div>
            </a><a href="/shop/789024" data-rst-id="789024" target="_blank"
                   class="rstblock">
                <div class="rstblock-logo"><img
                        src="http://fuss10.elemecdn.com/4/9f/41a4eefc4544440423731d64481afjpeg.jpeg?imageMogr2/thumbnail/140x140/format/webp/quality/85"
                        width="70" height="70" alt="法瑞尔蛋糕"
                        class="rstblock-logo-icon"><span>45+ 分钟</span></div>
                <div class="rstblock-content">
                    <div class="rstblock-title">法瑞尔蛋糕</div>
                    <div class="starrating icon-star"><span class="icon-star"
                                                            style="width:98%;"></span>
                    </div>
                    <span class="rstblock-monthsales">月售95单</span>

                    <div class="rstblock-cost">0元起送 / 免费配送</div>
                    <div class="rstblock-activity"><i
                            style="background:#f07373;">减</i><i
                            style="background:#3cc791;">赠</i><i
                            style="background:#70bc46;">首</i><i
                            style="background:#E75959;">新</i><i
                            style="background:#fff;color:#FF4E00;border:1px solid;padding:0;">付</i>
                    </div>
                </div>
            </a><a href="/shop/777897" data-rst-id="777897" target="_blank"
                   class="rstblock">
                <div class="rstblock-logo"><img
                        src="http://fuss10.elemecdn.com/5/89/72396631134326318684acd52170fjpeg.jpeg?imageMogr2/thumbnail/140x140/format/webp/quality/85"
                        width="70" height="70" alt="鲜果一米送（交大店）"
                        class="rstblock-logo-icon"><span>40 分钟</span></div>
                <div class="rstblock-content">
                    <div class="rstblock-title">鲜果一米送（交大店）</div>
                    <div class="starrating icon-star"><span class="icon-star"
                                                            style="width:90%;"></span>
                    </div>
                    <span class="rstblock-monthsales">月售112单</span>

                    <div class="rstblock-cost">12元起送 / 免费配送</div>
                    <div class="rstblock-activity"><i
                            style="background:#3cc791;">赠</i><i
                            style="background:#f07373;">减</i><i
                            style="background:#E75959;">新</i><i
                            style="background:#fff;color:#FF4E00;border:1px solid;padding:0;">付</i>
                    </div>
                </div>
            </a><a href="/shop/153970" data-rst-id="153970" target="_blank"
                   class="rstblock">
                <div class="rstblock-logo"><img
                        src="http://fuss10.elemecdn.com/7/9c/1069c733911dcce5531ee1d7f0d8dpng.png?imageMogr2/thumbnail/140x140/format/webp/quality/85"
                        width="70" height="70" alt="金榜小厨"
                        class="rstblock-logo-icon"><span>28 分钟</span></div>
                <div class="rstblock-content">
                    <div class="rstblock-title">金榜小厨</div>
                    <div class="starrating icon-star"><span class="icon-star"
                                                            style="width:90%;"></span>
                    </div>
                    <span class="rstblock-monthsales">月售945单</span>

                    <div class="rstblock-cost">15元起送 / 免费配送</div>
                    <div class="rstblock-activity"><i
                            style="background:#f07373;">减</i><i
                            style="background:#3cc791;">赠</i><i
                            style="background:#fff;color:#FF4E00;border:1px solid;padding:0;">付</i><i
                            style="background:#fff;color:#9071CB;border:1px solid;padding:0;">票</i>
                    </div>
                </div>
            </a><a href="/shop/776436" data-rst-id="776436" target="_blank"
                   class="rstblock">
                <div class="rstblock-logo"><img
                        src="http://fuss10.elemecdn.com/2/36/3bc35ee009d9ae821b190a33df5b3jpeg.jpeg?imageMogr2/thumbnail/140x140/format/webp/quality/85"
                        width="70" height="70" alt="博文果业"
                        class="rstblock-logo-icon"><span>33 分钟</span></div>
                <div class="rstblock-content">
                    <div class="rstblock-title">博文果业</div>
                    <div class="starrating icon-star"><span class="icon-star"
                                                            style="width:86%;"></span>
                    </div>
                    <span class="rstblock-monthsales">月售64单</span>

                    <div class="rstblock-cost">25元起送 / 免费配送</div>
                    <div class="rstblock-activity"><i
                            style="background:#f07373;">减</i><i
                            style="background:#E75959;">新</i><i
                            style="background:#fff;color:#FF4E00;border:1px solid;padding:0;">付</i>
                    </div>
                </div>
            </a></div>
            <div class="loading" content="正在载入更多商家..."><!-- ngIf: type==='profile' --> <!-- ngIf: type==='normal' -->
                <img class="norma"
                    src="http://static11.elemecdn.com/eleme/desktop/media/img/loading.64a249.gif"
                    alt="正在加载"><!-- end ngIf: type==='normal' -->正在载入更多商家...
            </div>
            <div class="place-rstbox-nodata">
                <img class="nodata" width="100"
                     src="http://static11.elemecdn.com/eleme/desktop/media/img/icon-restaurant.b3a359.png"
                     alt="找不到商家">

                <div class="typo-small">附近没有找到符合条件的商家，换个筛选条件试试吧</div>
            </div>
        </div>
    </div>
</div>
<footer class="footer" role="contentinfo">
    <div class="container clearfix">
        <div class="footer-link"><h3 class="footer-link-title">用户帮助</h3><a
                class="footer-link-item" href="/support/center"
                target="_blank">服务中心</a> <a class="footer-link-item"
                                            href="/support/question/default"
                                            target="_blank">常见问题</a> <a
                class="footer-link-item" online-service="" href="javascript:"
                style="visibility: visible;">在线客服</a></div>
        <div class="footer-link"><h3 class="footer-link-title">商务合作</h3><a
                class="footer-link-item" href="//kaidian.ele.me"
                target="_blank">我要开店</a> <a class="footer-link-item"
                                            href="/support/about/jiameng"
                                            target="_blank">加盟指南</a> <a
                class="footer-link-item" href="/support/about/contact"
                target="_blank">市场合作</a> <a class="footer-link-item"
                                            href="http://openapi.eleme.io/help"
                                            target="_blank">开放平台</a></div>
        <div class="footer-link"><h3 class="footer-link-title">关于我们</h3><a
                class="footer-link-item" href="/support/about"
                target="_blank">饿了么介绍</a> <a class="footer-link-item"
                                             href="http://jobs.ele.me/"
                                             target="_blank">加入我们</a> <a
                class="footer-link-item" href="/support/about/contact"
                target="_blank">联系我们</a> <a class="footer-link-item"
                                            href="/support/about/agreement"
                                            target="_blank">服务协议</a></div>
        <div class="footer-contect">
            <div class="footer-contect-item">24小时客服热线 : <a class="inherit"
                                                           href="tel:10105757">10105757</a>
            </div>
            <div class="footer-contect-item">意见反馈 : <a class="inherit"
                                                       href="mailto:feedback@ele.me">feedback@ele.me</a>
            </div>
            <div class="footer-contect-item">关注我们 :
                <div href="JavaScript:" class="icon-wechat">
                    <div class="dropbox dropbox-bottom footer-contect-dropbox"><img
                            src="http://static11.elemecdn.com/eleme/desktop/media/img/wexinqc100@2x.c310b6.png"
                            alt="微信号: elemeorder">

                        <p>微信号: elemeorder</p>

                        <p>饿了么网上订餐</p></div>
                </div>
                <a href="http://e.weibo.com/elemeorder" class="icon-weibo"
                   target="_blank"></a> <a
                        href="http://page.renren.com/elemeorder"
                        class="icon-renren" target="_blank"></a></div>
        </div>
        <div class="footer-mobile"><a
                href="http://static11.elemecdn.com/eleme/desktop/mobile/index.html"
                target="_blank"><img
                src="http://static11.elemecdn.com/eleme/desktop/media/img/appqc.852963.png"
                class="footer-mobile-icon" alt="扫一扫下载饿了么手机 App"></a>

            <div class="footer-mobile-content"><h3>下载手机版</h3>

                <p>扫一扫,手机订餐方便</p></div>
        </div>
        <div class="footer-copyright serif">增值电信业务许可证 : <a
                href="http://www.shca.gov.cn/"
                target="_blank">沪B2-20150033</a> | <a
                href="http://www.miibeian.gov.cn/"
                target="_blank">沪ICP备 09007032</a> | <a
                href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20120305173227823"
                target="_blank">上海工商行政管理</a> Copyright ©2008-2015 ele.me, All Rights Reserved.
        </div>
        <div class="footer-police container"><a
                href="http://www.zx110.org/picp/?sn=310100103568" rel="nofollow"
                target="_blank"><img alt="已通过沪公网备案，备案号 310100103568"
                                     src="http://static11.elemecdn.com/eleme/desktop/media/img/picp_bg.e373b3.jpg"
                                     height="30"></a></div>
    </div>
</footer>
</body>
</html>