// css reset
html {
    font-family:              sans-serif;
    -ms-text-size-adjust:     100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block;
}

a {
    background-color: transparent;
}

a:active, a:hover {
    outline: 0;
}

b, strong {
    font-weight: bold;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0; }

img {
    border: 0; }

svg:not(:root) {
    overflow: hidden; }

html {
    box-sizing: border-box; }

*, *::after, *::before {
    box-sizing: inherit; }

