//css for slider
.slider {
    width: inherit;
    height: 98px;

    position: relative;
    overflow: hidden;

    ul {
        position: relative;
        top: 0;
        transition: top .4s ease-in-out;
        list-style: none;
        margin: 0;
        padding-left: 0;
        li {
            height: 98px;
        }
        img {
            height: 100%;
        }
    }

}

#slider-nav {
    position: absolute;
    bottom: 5px;
    right: 5px;

    ol{
        list-style-type: none;
    }
    li {
        display: inline-block;
        width: 15px;
        margin-right: 5px;
        padding: 0 1px;

        background:rgb(255,255,255);
        background: transparent\9;
        background:rgba(255,255,255,0.5);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7fffffff,endColorstr=#7fffffff);// for IE
        zoom: 1;


        color: #999;
        font-size: 12px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
    }
    .active {
        background:rgb(210,85,0);
        background: transparent\9;
        background:rgba(210,85,0,0.8);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ccD25500,endColorstr=#ccD25500);// for IE
        zoom: 1;        color: #fff;
        font-weight: 700;
    }
}

